###安装说明###
1.本程序无需数据库支持，兼容并自适应所有主流浏览器(PC端、手机端)，文件生命周期记录及配置使用写PATH_UPLOAD/xxx.conf文件的方式。
2.运行环境php5.x php7.x (版本高点或低点理论上没啥问题)。
3.程序安装配置说明.
  (1) 程序配置文件/lib/configr.class.php
  (2) PATH_UPLOAD指定路径(默认/upload目录)及/log目录需读写权限。
  (3) 配置文件中PATH_UPLOAD指定路径为绝对路径,默认/upload目录,需要读写权限;程序未限制文件上传类型，为了系统安全，请务必调整本路径为非网站路径.
  (4) /log目录为日志目录，需要读写权限.
  (6) 程序上传最大支持size依赖php.ini (本例以50M为参考)
      upload_max_filesize = 50m ;
      post_max_size = 50M ;
  (6) 如果用nginx，需在nginx.conf中http部分添加
      client_max_body_size 50m;
4.文件默认分享7天，7天后自动删除。
5.支持浏览器拖拽上传,可用于企业内网同事间私密互传文件。
6.为啥代码要加密？这个不想解释，现阶段主要考虑到安全性.
7.暂时想到的就这些，有问题欢迎加QQ 903986945.

###感谢以下提供的优秀代码(排名不分先后)###
1.web前端 jquery/jquery.fileupload/bootstrap/clipboard
2.二维码生成接口 nowapi.com

