###作者联系###
QQ 903986945

###感谢以下提供的优秀代码(排名不分先后)###
1.web前端 jquery/jquery.fileupload/bootstrap/clipboard
2.二维码生成接口 nowapi.com

###程序说明###
1.本程序无需数据库支持，兼容并自适应所有主流浏览器(PC端、手机端)，文件生命周期记录及配置使用写PATH_UPLOAD/xxx.conf文件的方式。
2.运行环境php5.x php7.x (版本高点或低点理论上没啥问题)。
3.支持浏览器拖拽上传,可用于企业内网同事间私密互传文件。
4.为啥代码要加密？这个不想解释。

###程序安装配置说明###
(1) 程序配置文件/config.php。
(2) PATH_UPLOAD指定文件上传路径(默认/upload目录),该目录需读写权限。(程序未限制文件上传类型，为了系统安全，请务必调整本路径为非网站路径)
(3) LOG_PATH指定日志路径(默认/log),LOG_OPEN 指定是否开始日志功能,该目录需读写权限。(为了系统安全，请务必调整本路径为非网站路径)
(4) 程序上传最大支持size依赖php.ini (本例以50M为参考)
    upload_max_filesize = 50m ;
    post_max_size = 50M ;
(5) 如果用nginx，需在nginx.conf中http部分添加
    client_max_body_size 50m;
(6) SITE_URL指定网站访问路径.
(7) FILE_RETAIN_DAYS 指定文件生命周期，单位天，到期后调用该文件会被自动删除；对于批量过期删除放在新文件上传时触发，当然你也可以手动删除。
(8) API_KEYID(公钥) API_SECRET(私钥) 文件签名，该值可任意修改，用于防盗链，生成后的真实下载链接有600秒生命周期。

###version 1.0.2更新###
1.可指定日志文件路径。
2.加入运行环境检测功能。
3.可配置文件保留天数或永久保存。
4.文件下载链接加入签名功能，防盗链。
5.文件下载加入密码功能。
6.增加文件下载次数显示。

